freq:1 character:

freq:1 character:.
freq:2 character:T
freq:1 character:X
freq:1 character:e
freq:1 character:i
freq:1 character:n
freq:1 character:p
freq:1 character:s
freq:3 character:t
freq:1 character:u
char  freq  Lch  Rch  code

     1     -1      -1      1000      
.     1     -1      -1      1001      
T     2     -1      -1      011       
X     1     -1      -1      1010      
e     1     -1      -1      1011      
i     1     -1      -1      1100      
n     1     -1      -1      1101      
p     1     -1      -1      1110      
s     1     -1      -1      1111      
t     3     -1      -1      00        
u     1     -1      -1      010       
@     2     0       1       NULL      
@     2     3       4       NULL      
@     2     5       6       NULL      
@     2     7       8       NULL      
@     3     10      2       NULL      
@     4     11      12      NULL      
@     4     13      14      NULL      
@     6     9       15      NULL      
@     8     16      17      NULL      
@     14    18      19      NULL      
Hufman Code Below
11001101111001000001011111100100101110100111000